{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "es2015", "esnext"],
    "allowJs": true,
    "jsx": "react-jsx",
    "module": "esnext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "rootDir": "./src",
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "types"]
}
